<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to QUiz </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
    
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
    
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
    
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
    
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .right {
        float: right;
      }
        
      </style>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark shadow p-3">
      <div class="container-fluid">
          <div class="navbar-header">
                <a class="navbar-brand" href="/">Online Quiz</a>
                <a class="text-white" href="/">Home</a>
          </div>
          <ul class="nav navbar-nav navbar-right">

              {% if user.is_authenticated %}
              <li>
                  <a class="btn btn-primary" href="{% url 'view_score' %}">View Scores</a>
                  <a class="btn btn-warning" href="#">{{ user.username }}</a>
                  <a class="btn btn-warning" href="/user/logout">Logout</a>
              </li>
              {% else %}
              <li>
                        <a class="btn btn-primary" href="/user/login">Login</a>
                        <a class="btn btn-success" href="/user/register">Register</a>
              </li>
              {% endif %}
          </ul>
      </div>
  </nav>
    {% block content %}
    
    {% endblock %}
  </body>
</html>